# devoxx-android

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: cfp.json
app/src/main/java/com/devoxx/: Configuration.java  MainApplication.java
app/src/main/java/com/devoxx/android/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  MapActivity.java  NfcScanningActivity.java  RegisterUserActivity.java  SelectorActivity.java  SettingsActivity.java  SpeakerDetailsHostActivity.java  TalkDetailsHostActivity.java
app/src/main/java/com/devoxx/android/dialog/: FiltersDialog.java
app/src/main/java/com/devoxx/android/receiver/: AlarmReceiver.java  AppUpdatedReceiver.java  BootReceiver.java  TimezoneReceiver.java
app/src/main/java/com/devoxx/android/view/: ForegroundLinearLayout.java  NonSwipeableViewPager.java  TrackTalkItemView.java
app/src/main/java/com/devoxx/connection/: Connection.java  ConnectionConfigurationStore.java  DevoxxApi.java
app/src/main/java/com/devoxx/connection/cfp/: CfpApi.java
app/src/main/java/com/devoxx/connection/model/: BreakApiModel.java  ConferenceSingleApiModel.java  ConferencesApiModel.java  LinkApiModel.java  ProposalSingleTypeApiModel.java  ProposalTypesApiModel.java  RoomApiModel.java  SlotApiModel.java  SpeakerBaseApiModel.java  SpeakerFullApiModel.java  SpeakerShortApiModel.java  SpecificScheduleApiModel.java  TalkBaseApiModel.java  TalkFullApiModel.java  TalkShortApiModel.java  TalkSpeakerApiModel.java  TrackApiModel.java  TracksApiModel.java
app/src/main/java/com/devoxx/connection/vote/: VoteApi.java  VoteConnection.java
app/src/main/java/com/devoxx/data/: DataInformation.java  RealmProvider.java  Settings.java
app/src/main/java/com/devoxx/data/cache/: BaseCache.java  ConferencesCache.java  DataCache.java  QueryAwareRawCache.java  SlotsCache.java  SpeakerCache.java  SpeakersCache.java
app/src/main/java/com/devoxx/data/conference/: ConferenceManager.java
app/src/main/java/com/devoxx/data/dao/: SlotDao.java
app/src/main/java/com/devoxx/data/downloader/: AbstractDownloader.java  ConferenceDownloader.java  SlotsDownloader.java  SpeakersDownloader.java  TracksDownloader.java
app/src/main/java/com/devoxx/data/manager/: AbstractDataManager.java  NotificationsManager.java  SlotsDataManager.java  SpeakersDataManager.java
app/src/main/java/com/devoxx/data/model/: RealmFloor.java  (+7 more)
app/src/main/java/com/devoxx/navigation/: NavigationHelper.java  Navigator.java  NeededUpdateListener.java
app/src/main/java/com/devoxx/utils/: ActivityUtils.java  AssetsUtil.java  BlurTransformation.java  DateUtils.java  DeviceUtil.java  FontUtils.java  InfoUtil.java  LazyField.java  Logger.java  Utils.java  ViewUtils.java
app/src/main/java/io/scalac/degree/: Configuration.java  MainApplication.java
app/src/main/java/scanner/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/scanner/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/anim/: selector_progress_animation.xml
app/src/main/res/drawable/: bg_toolbar_spinner.xml  clickable_background.xml  horizontal_divider.xml  map_landscape_menu_text_label_selector.xml  menu_text_label_selector.xml  selector_sub_menu_active_background.xml  selector_values_number_background.xml  speaker_foreground_gradient.xml  tab_button_background.xml  tab_ripple.xml  tab_text_selector.xml  talk_foreground_gradient.xml  th_background.xml  toolbar_active_filters_badge_number_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_map.xml  activity_register_nfc.xml  activity_register_user.xml  activity_selector.xml  activity_settings.xml  activity_spekaer_details_host.xml  activity_talk_details_host.xml  barcode_capture.xml  break_list_item.xml  button_item.xml  dialog_filters.xml  dialog_filters_item.xml  drawer_navigation.xml  drawer_navigation_header.xml  footer_scalac_button.xml  fragment_empty.xml  fragment_map_floor.xml  fragment_map_google.xml  fragment_maps.xml  fragment_maps_landscape.xml  fragment_schedules.xml  fragment_speaker.xml  fragment_speaker_details_toolbar_include.xml  fragment_speakers.xml  fragment_tabs.xml  fragment_talk.xml  fragment_talk_new.xml  fragment_talks_details_toolbar_include.xml  fragment_tracks.xml  fragment_tracks_list.xml  items_list_view.xml  list_item_break.xml  list_item_now_running_indicator.xml  list_item_talk.xml  list_item_talks_more.xml  list_item_timespan.xml  list_item_track.xml  map_drive.xml  (+32 more)
app/src/main/res/layout-land/: activity_main.xml  activity_selector.xml  fragment_speaker.xml  fragment_talk.xml  menu.xml
app/src/main/res/layout-sw600dp/: activity_selector.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_speaker.xml
app/src/main/res/layout-sw720dp/: activity_selector.xml
app/src/main/res/layout-sw720dp-land/: fragment_speaker.xml  fragment_talk.xml  menu.xml
app/src/main/res/menu/: drawer_menu.xml  map_menu.xml  menu_main_toolbar.xml  schedule_menu.xml  speakers_menu.xml  tracks_menu.xml
app/src/main/res/raw/: speakers.json  talks.json
app/src/main/res/values/: attrs.xml  colors.xml  conference_code.xml  dimens.xml  lorem_ipsum.xml  strings.xml  styles.xml  styles_scalac.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml
scanner/: build.gradle  proguard-rules.pro
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/io/scalac/scanner/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
scanner/src/main/res/layout/: barcode_capture.xml
scanner/src/main/res/values/: strings.xml
(+310 files in other folders)
