<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/selectorMainContainerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/selectorMainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/devoxx_logo"/>

        <TextView
            android:id="@+id/selectorCurrentConference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:shadowColor="#A0212121"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="#F8B911"
            android:textSize="28dp"
            tools:text="Poland"/>

        <include layout="@layout/selector_wheel_layout"/>

        <TextView
            android:id="@+id/selectorCurrentConferenceInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:shadowColor="#A0212121"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="@android:color/white"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/selectorGo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="16dp"
            android:background="#F8B911"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:shadowColor="#A0212121"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="GO!"
            android:textColor="@android:color/white"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.devoxx.android.view.selector.SelectorValues_
                android:id="@+id/selectorDaysLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.devoxx.android.view.selector.SelectorValues_
                android:id="@+id/selectorProposals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.devoxx.android.view.selector.SelectorValues_
                android:id="@+id/selectorRegistrations"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>