buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
}


apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
apply plugin: 'android-apt'

def PACKAGE_NAME = "io.scalac.degree33"

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId PACKAGE_NAME
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1010100
        versionName "1.0"
        manifestPlaceholders = [applicationLabel: "@string/app_name"]
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            buildConfigField "boolean", "LOGGING", "false"
            manifestPlaceholders = [applicationLabel: "@string/app_name"]
        }
        debug {
            debuggable true
            buildConfigField "boolean", "LOGGING", "true"
            manifestPlaceholders = [applicationLabel: "@string/app_name"]
        }
        devoxx {
            debuggable true
            versionNameSuffix "@devoxx"
            applicationIdSuffix ".devoxx"
            buildConfigField "boolean", "LOGGING", "true"
            signingConfig signingConfigs.debug
            manifestPlaceholders = [applicationLabel: "@string/app_name_devox"]
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName PACKAGE_NAME
    }
}

dependencies {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'

    compile 'org.jetbrains:annotations:13.0'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.makeramen:roundedimageview:2.2.0'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.google.code.gson:gson:2.3.1'

    compile 'com.annimon:stream:1.0.3'
    compile 'io.realm:realm-android:0.84.0'

    compile 'net.danlew:android.joda:2.9.0'

    apt 'org.androidannotations:androidannotations:3.3.2'
    compile 'org.androidannotations:androidannotations-api:3.3.2'
}
