<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_menu_schedule"
            android:title="@string/drawer_menu_schedule_label" />
        <item
            android:id="@+id/drawer_menu_talks"
            android:title="@string/drawer_menu_talks_label" />
        <item
            android:id="@+id/drawer_menu_speakers"
            android:title="@string/drawer_menu_speakers_label" />
        <item
            android:id="@+id/drawer_menu_map"
            android:title="@string/drawer_menu_map_label" />
        <item
            android:id="@+id/drawer_menu_feedback"
            android:title="@string/drawer_menu_other_feedback_label" />
        <item
            android:id="@+id/drawer_menu_register"
            android:title="@string/drawer_menu_other_register_label" />
    </group>
</menu>