<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.scalac.degree.MainActivity" >

    <item
        android:id="@+id/action_by_scalac"
        android:orderInCategory="90"
        android:showAsAction="always"
        android:title="@string/action_by_scalac"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
