<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/talk_header_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/main.backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    android:src="@drawable/talk_background_image"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/talk_foreground_gradient"/>
            </FrameLayout>

            <include layout="@layout/talk_details_toolbar_include"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/talkDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/horizontal_divider"
                android:orientation="vertical"
                android:paddingTop="32dp"
                android:showDividers="middle"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="6dp"
                android:background="@color/primary_text_45"/>

            <TextView
                android:id="@+id/talkDetailsDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="1.2dp"
                android:lineSpacingMultiplier="1.2"
                android:paddingBottom="4dp"
                android:paddingLeft="78dp"
                android:paddingRight="16dp"
                android:textColor="@color/primary_text_70"
                android:textSize="14dp"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/talk_details_fab_buttons"/>

    <include layout="@layout/talk_details_title_section_include"/>

</android.support.design.widget.CoordinatorLayout>