<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/list_item_timespan_running_first_indicator"
        layout="@layout/list_item_now_running_indicator"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/list_item_talk_track_icon"
            android:layout_width="@dimen/track_icon_size"
            android:layout_height="@dimen/track_icon_size"
            android:layout_marginRight="16dp"
            android:contentDescription="@null"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_talk_track"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#f1464c"
                android:textSize="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/list_item_talk_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="3"
                android:maxLines="3"
                android:textColor="@color/primary_text_90"
                android:textSize="14dp"/>

            <LinearLayout
                android:id="@+id/list_item_talk_time_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    style="@style/TalkItemSubIconStyle"
                    android:src="@drawable/ic_access_time_white_24dp"/>

                <TextView
                    android:id="@+id/list_item_talk_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/primary_text_45"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/TalkItemSubIconStyle"
                    android:src="@drawable/ic_place"/>

                <TextView
                    android:id="@+id/list_item_talk_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/primary_text_45"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/TalkItemSubIconStyle"
                    android:src="@drawable/ic_microphone"/>

                <TextView
                    android:id="@+id/list_item_talk_speakers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/primary_text_45"
                    android:textSize="12dp"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/list_item_talk_track_schedule"
            style="@style/ScheduleImageButtonStyle"
            android:contentDescription="@null"
            android:visibility="gone"/>

    </LinearLayout>

    <include
        android:id="@+id/list_item_timespan_running_second_indicator"
        layout="@layout/list_item_now_running_indicator"/>
</merge>