<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/list_item_talks_more_icon"
            android:layout_width="@dimen/track_icon_size"
            android:layout_height="@dimen/track_icon_size"
            android:clickable="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_event_white_24px"
            android:tint="@color/dark_gray"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/list_item_talks_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/primary_text_90"
                android:textSize="18dp"
                android:textStyle="normal"
                tools:text="12 TALKS"/>

            <TextView
                android:id="@+id/list_item_talks_tracks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/primary_text_45"
                android:textSize="12dp"
                tools:text="in 3 tracks"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/list_item_talks_more"
            android:layout_width="@dimen/item_talks_more_icon_container_size"
            android:layout_height="@dimen/item_talks_more_icon_container_size"
            android:background="?selectableItemBackground"
            android:gravity="center">

            <ImageView
                android:id="@+id/list_item_talks_more_indicator_icon"
                style="@style/ScheduleImageButtonStyle"
                android:layout_width="@dimen/item_talks_more_icon_size"
                android:layout_height="@dimen/item_talks_more_icon_size"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
                android:tint="@color/dark_gray"/>
        </FrameLayout>
    </LinearLayout>

    <include layout="@layout/list_item_now_running_indicator"/>
</merge>