<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuContainer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_height"
    android:background="?colorPrimary"
    android:baselineAligned="false"
    android:elevation="@dimen/elevation_menu"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_main">

    <include
        layout="@layout/menu_item_schedule"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <include
        layout="@layout/menu_item_tracks"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <include
        layout="@layout/menu_item_speakers"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <include
        layout="@layout/menu_item_map"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>