<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/selectorValueFirstNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_values_number_background"
            android:gravity="center"
            android:minWidth="20dp"
            android:padding="2dp"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/selector_values_text_size"
            android:visibility="gone"/>

        <Space
            android:layout_width="2dp"
            android:layout_height="2dp"/>

        <TextView
            android:id="@+id/selectorValueSecondNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_values_number_background"
            android:gravity="center"
            android:minWidth="20dp"
            android:padding="2dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="@dimen/selector_values_text_size"
            android:visibility="gone"/>

        <Space
            android:layout_width="2dp"
            android:layout_height="2dp"/>

        <TextView
            android:id="@+id/selectorValueThirdNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_values_number_background"
            android:gravity="center"
            android:minWidth="20dp"
            android:padding="2dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="@dimen/selector_values_text_size"
            android:visibility="gone"/>

        <Space
            android:layout_width="2dp"
            android:layout_height="2dp"/>

        <TextView
            android:id="@+id/selectorValueFourthNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_values_number_background"
            android:gravity="center"
            android:minWidth="20dp"
            android:padding="2dp"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="@dimen/selector_values_text_size"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/selectorValueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="12dp"/>
</merge>