<?xml version="1.0" encoding="utf-8"?>
<io.scalac.degree.android.view.ForegroundLinearLayout
    android:id="@+id/talkListItemContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/talkTrackIcon"
        android:layout_width="@dimen/track_icon_size"
        android:layout_height="@dimen/track_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:contentDescription="@null"
        tools:src="@drawable/ic_thumb"
        tools:tint="#ff0000"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/textTopic"
            style="@style/talks_topic_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Topic"/>

        <TextView
            android:id="@+id/textSpeakers"
            style="@style/talks_speakers_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speakers"/>

        <TextView
            android:id="@+id/textTime"
            style="@style/talks_time_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Time"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageButtonNotify"
        style="@style/ScheduleImageButtonStyle"
        android:contentDescription="@null"/>

</io.scalac.degree.android.view.ForegroundLinearLayout>