<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:padding="16dp"
    app:layout_anchor="@id/main.appbar"
    app:layout_anchorGravity="bottom|right|end"
    app:layout_behavior="com.devoxx.android.view.behaviour.TalkDetailsHeaderButtonsBehavior"
    tools:showIn="@layout/fragment_talk">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/talkDetailsLikeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart_outline"
        app:backgroundTint="@color/primary"
        app:fabSize="mini"/>

    <Space
        android:layout_width="6dp"
        android:layout_height="6dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/talkDetailsNotesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pencil"
        app:backgroundTint="@color/primary"
        app:fabSize="mini"/>

    <Space
        android:layout_width="6dp"
        android:layout_height="6dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/talkDetailsTweetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_twitter"
        app:backgroundTint="@color/primary"
        app:fabSize="mini"/>

    <Space
        android:layout_width="6dp"
        android:layout_height="6dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/talkDetailsScheduleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        app:backgroundTint="@color/primary"
        app:fabSize="mini"/>

    <Space
        android:layout_width="6dp"
        android:layout_height="6dp"/>
</LinearLayout>