<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/list_item_now_running_indicator"/>

    <TextView
        android:id="@+id/list_item_timespan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="@color/primary"
        android:textStyle="bold"
        tools:showIn="@layout/list_item_break"
        tools:text="8.00-9.00"/>

</LinearLayout>